<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Philosopher&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header fixed">
            <div class="container">
                <div class="header__inner">
                    <a href="index.html" class="logo">
                        <img src="images/logo.svg" alt="" class="logo__img">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a href="new carsmain.html" class="menu__list-link menu__list-link--active">ТЕХНИКА</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="aboutus.html" class="menu__list-link">О НАС</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="contacts.html" class="menu__list-link">КОНТАКТЫ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="jaguar-title">
                <div class="container">
                    <h2 class="section-title cars-title">
                        JAGUAR 900 Кормоуборочный комбайн
                    </h2>
                </div>
            </section>
            <section class="jaguar900">
                <div class="container">
                    <div class="jaguar900-info">
                        <div class="jaguar-text">
                            <div class="class-logo">
                                <img src="images/claas.jpg" alt="">
                            </div>
                            <div class="jaguar-text-elem1">
                                <p>JAGUAR 900 Кормоуборочный комбайн</p>
                            </div>
                            <div class="jaguar-text-elem2">
                                <p><span>Производитель:</span> CLAAS</p>
                            </div>
                            <div class="jaguar-text-elem2">
                                <p><span>Наличие у SHT: </span>В наличии</p>
                            </div>
                        </div>
                        <div class="jaguar-img">
                            <img src="images/jaguar.jpg" alt="" class="jaguar-img-elem">
                        </div>
                    </div>
                    <div class="jaguar900-descr">
                        <h4 class="descr-title">
                            Новые решения – новые возможности. Новый JAGUAR.
                        </h4>
                        <p>Больше производительности, больше разнообразия, больше комфорта, больше результатов – все это воплощено в новой серии JAGUAR 900.</p>
                        <ul class="descr-list">
                            <li class="decr-list-element"><span>Великолепная концепция управления с дополнительными функциями CEBIS</span></li>
                            <li class="decr-list-element"><span>Светодиодное рабочее освещение</span></li>
                            <li class="decr-list-element"><span>Зернодробилки Corncracker: MCC CLASSIC, MCC MAX, SHREDLAGE®</span></li>
                            <li class="decr-list-element"><span>Двигатели с нормой токсичности ОГ Stage IV (Tier 4)</span></li>
                            <li class="decr-list-element"><span>Система регулирования давления в шинах ведущего и управляемого мостов</span></li>
                            <li class="decr-list-element"><span>Модульная система балластировки</span></li>
                            <li class="decr-list-element"><span>Дозировка консерванта в зависимости от сухой массы и большая емкость для консерванта</span></li>
                            <li class="decr-list-element"><span>Повышение эффективности благодаря DYNAMIC COOLING и CRUISE PILOT</span></li>
                            <li class="decr-list-element"><span>DYNAMIC POWER с новыми функциями</span></li>
                            <li class="decr-list-element"><span>Емкость бака топлива до 1500 л для длительной эксплуатации</span></li>
                            <li class="decr-list-element"><span>Оптимизация ходовой части со значительно меньшим радиусом разворота и шинами большого размера</span></li>
                            <li class="decr-list-element"><span>Простое техобслуживание благодаря прямой установке ножей без необходимости выравнивания</span></li>
                            <li class="decr-list-element"><span>Устройство заточки ножей, работающее в зависимости от пропускной способности</span></li>
                            <li class="decr-list-element"><span>COMFORT CUT с бесступенчатой регулировкой длины резки</span></li>
                            <li class="decr-list-element"><span>Мощный механический привод для приставок</span></li>
                            <li class="decr-list-element"><span>Измерение урожайности QUANTIMETER</span></li>
                            <li class="decr-list-element"><span>DIRECT DISC 600/500 для уборки очень высоких культур высотой до 4 м</span></li>

                        </ul>
                    </div>
                    <a href="new carsmain.html" class="card-linkk">К ТЕХНИКЕ</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="footer__menu">
                <!-- Верхнее нав меню -->
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">SHT_AVT@gmail.com</p>
                        </li>
                        <li class="footer__menu-item">
                            <p>+7-987-456-89-75</p>
                        </li>
                        <li class="footer__menu-item">
                            <p>Москва, улица Прянишникова, 39с1</p>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">Основная информация</p>
                        </li>
                        <li class="footer__menu-item">
                            <a href="new carsmain.html" class="footer__menu-link">Техника</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="aboutus.html" class="footer__menu-link">О нас</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <p class="footer__menu-title">Обратная связь</p>
                        </li>
                        <li class="footer__menu-item">
                            <a href="contacts.html" class="footer__menu-link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
<script src="js/main.js"></script>
</body>
</html>